{
  "name": "@bigtest/example-todomvc",
  "version": "1.0.0",
  "description": "An example application using bigtest",
  "main": "index.js",
  "repository": "https://github.com/cowboyd/bigtest-example",
  "author": "Charles Lowell <cowboyd@frontside.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "bigtest-todomvc 3000",
    "test": "bigtest ci"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@bigtest/todomvc": "^0.5.4",
    "bigtest": "^0.2.2",
    "regenerator-runtime": "^0.13.5",
    "typescript": "^3.8.3"
  }
}
