{
  "name": "@bigtest/example-todomvc",
  "version": "1.0.0",
  "description": "An example application using bigtest",
  "main": "index.js",
  "repository": "https://github.com/cowboyd/bigtest-example",
  "author": "Charles Lowell <cowboyd@frontside.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "bigtest-todomvc 3000",
    "test": "bigtest test",
    "test:server": "bigtest server"
  },
  "devDependencies": {
    "@bigtest/cli": "^0.4.1",
    "@bigtest/suite": "^0.4.1",
    "@bigtest/todomvc": "^0.4.1",
    "typescript": "^3.8.3",
    "regenerator-runtime": "^0.13.5"
  }
}
